<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando como uma Princesa</title>
    <link rel="stylesheet" href="../Css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="backgroundimage">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <header>
        <a class="titulo" href="../html/index.html"><h1 >Estudando como uma Princesa</h1></a>
        <nav>
            <ul>
                <li><a class="link" href="metodos.html">Metodos</a></li>
                <li><a class="link" href="dicas.html">Dicas de Estudo</a></li>
                <li><a class="link" href="sobre.html">Sobre Nós</a></li>
                

            </ul>
        </nav>
    </header>
    <br>
    <div class="titulomapamental">
        <h1>Dicas</h1>
    </div>
    <br>
    <div>
        <h2>🩷 Como Organizar Seu Tempo de Estudo: Dicas para Brilhar! 💭⏰</h2>
    </div>

    <div class="texto">
        <p> Oi, Princesas do Estudo!⏳✨<br>
             Hoje nós vamos falar sobre uma das coisas mais importantes para quem quer brilhar nos estudos: a organização do tempo!</p>
    </div>
<br>
    <h5>✨ Crie um Cronograma de Estudos:</h5>
    <div class="texto">
        <p>Um cronograma é como um mapa do tesouro! Organize suas matérias e defina horários específicos para cada uma. <br>
             Isso ajuda a manter o foco e evita que você fique sobrecarregada.
        </p>
    </div>
<br>
    <h5>✨ Priorize as Tarefas:</h5>
    <div class="texto">
        <p>Identifique quais matérias precisam de mais atenção. Estude primeiro as que você acha mais difíceis. <br>
             Assim, você terá mais energia para aprender! 🌟
        </p>
    </div>
 <br>
    <h5>✨ Estabeleça Metas Realistas:</h5>
    <div class="texto">
        <p>Defina pequenas metas diárias. Por exemplo, ler um capítulo ou resolver um número específico de exercícios. <br>
             Isso te dá uma sensação de realização! 🎯
        </p>
    </div>

    
    <br>
    <h5>✨ Conclusão:</h5>
    <div class="texto">
        <p>Com um bom planejamento, você pode organizar seu tempo e se sentir mais confiante para brilhar nas provas! <br>
             Vamos lá, princesas, coloquem essas dicas em prática! 💖
        </p>
    </div>

    <footer>
        <p>&copy; 2024 Estudando como uma Princesa</p>
    </footer>
</body>

</html>
    