<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando como uma Princesa</title>
    <link rel="stylesheet" href="../Css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="backgroundimage">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <header>
        <a class="titulo" href="../html/index.html"><h1 >Estudando como uma Princesa</h1></a>
        <nav>
            <ul>
                <li><a class="link" href="metodos.html">Metodos</a></li>
                <li><a class="link" href="dicas.html">Dicas de Estudo</a></li>
                <li><a class="link" href="sobre.html">Sobre Nós</a></li>
                

            </ul>
        </nav>
    </header>

   


    <div class="introducao-div">
        <h2 class="h2-font">Oi, bem-vindos ao nosso cantinho especial!✨👑</h2>
        <p> <br> No “Estudando como uma Princesa”, estamos juntas transformando o estudo em algo mágico e inspirador
            💖📚.
            <br> Queremos que cada uma se sinta acolhida e motivada, como se estivesse num universo cor-de-rosa,
            onde estudar é leve e cheio de boas energias! 💫 Nosso objetivo é compartilhar dicas incríveis e criar um
            ambiente aconchegante para que,
            juntas, possamos crescer, aprender e brilhar cada vez mais 🌸🌟. Vamos fazer dos estudos uma experiência
            encantadora,
            sempre com muita amizade e determinação! 🥰
        </p>             
    </div>


    <h2 class="h2-font">Conheça os melhores metodos para turbinar seus estudos:</h2>
    <br>
    <div class="div-carossel">
        <div class="carousel">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <a href="../html/mapamental.html" class="h2-font">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="../Imagens/Mapa mental.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="h2-font">Mapa Mental</h5>
                </a>
            </div>
        </div>
        <a href="../html/pomodoro.html" class="h2-font">
            <div class="carousel-item" data-bs-interval="2000">
                <img src="../Imagens/Pomodoro.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="h2-font">Metodo Pomodoro</h5>

                </div>

            </div>
        </a>
        <a href="../html/socratico.html" class="h2-font">
            <div class="carousel-item">
                <img src="../Imagens/Socratico.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="h2-font">Metodo Socrático</h5>
                </div>
            </div>
        </a>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>
    </div>
    </div>

    <footer>
        <p>&copy; 2024 Estudando como uma Princesa</p>
    </footer>
</body>

</html>