<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando como uma Princesa</title>
    <link rel="stylesheet" href="../Css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="backgroundimage">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <header>
        <a class="titulo" href="../html/index.html"><h1 >Estudando como uma Princesa</h1></a>
        <nav>
            <ul>
                <li><a class="link" href="metodos.html">Metodos</a></li>
                <li><a class="link" href="dicas.html">Dicas de Estudo</a></li>
                <li><a class="link" href="sobre.html">Sobre Nós</a></li>
                

            </ul>
        </nav>
    </header>

    <div class="displayflex">
        <div class="borda">

        </div>

        <div class="conteudo">
            <br>
            <div class="titulomapamental">
                <h1>Mapa Mental</h1>
            </div>
            <br>
            <div>
                <h2>🩷 O que é um Mapa Mental? 💭🌈</h2>
                <br>
                <div class="texto">
                    <p>É uma maneira de organizar ideias como raminhos de uma árvore! 🌳<br>
                        Cada galhinho conecta informações importantes, ajudando seu cérebro a entender<br>
                        tudinho de forma criativa e colorida. 🎨💡</p>
                </div>
                <div>
                    <img class="imgmapamental center" src="../Imagens/Mapa mental.png" alt="">
                </div>
                <br>
                <h2>🩷 Como Usar? 📝💖</h2>

                <div class="texto">
                    <p> 1. Tema Central: Escolha o assunto principal e coloque bem no centro! 🌟<br>
                        2. Subtópicos: Crie “ramos” com os principais pontos. 🌿<br>
                        3. Cores e Ícones: Use muitas cores e desenhinhos para deixar lindo! 🌸💖<br>
                        4. Conexões: Ligue ideias que estão relacionadas! 🔗<br>
                        5. Revisão Final: Dê uma última olhada para deixar perfeito! ✔️👑<br></p>
                </div>

                <div>
                    <img class="imgmapamental center" src="../Imagens/mapamental1.png" alt="">
                </div>
                <br>
                <h2>🩷Como isso implica em nossos estudos </h2>
                <div class="texto">
                    <p>• Memorização: Cores e imagens ajudam seu cérebro a lembrar melhor! 🧠<br>
                        • Organização: Tudo fica claro e fácil de entender! 📖✨<br>
                        • Criatividade: Deixe o estudo mais leve e divertido! 🎉<br>
                        • Pensamento Crítico: Ajuda a ver as conexões entre os assuntos! 💡💫<br></p>
                </div>
                
                <div>
                    <img class="imgmapamental center" src="../Imagens/mapamental2.png" alt="">
                </div>



            </div>
        </div>
        <div class="borda">
         
        </div>


    </div>

    <footer>
        <p>&copy; 2024 Estudando como uma Princesa</p>
    </footer>