<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando como uma Princesa</title>
    <link rel="stylesheet" href="../Css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="backgroundimage">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <header>
        <a class="titulo" href="../html/index.html"><h1 >Estudando como uma Princesa</h1></a>
        <nav>
            <ul>
                <li><a class="link" href="metodos.html">Metodos</a></li>
                <li><a class="link" href="dicas.html">Dicas de Estudo</a></li>
                <li><a class="link" href="sobre.html">Sobre Nós</a></li>
                

            </ul>
        </nav>
    </header>

    <br>
    <div class="titulomapamental">
        <h1>Métodos</h1>
    </div>

    <div>
        <a class="links" href="mapamental.html"><h2>🩷 Mapa Mental 💭🌈</h2></a>
    </div>
   
    <div>
       <a href="mapamental.html" class="link"> <img class="imgmetodos center" src="../Imagens/Mapa mental.png" alt=""></a>
    </div>
<br>
    <div class="texto">
        <p> Um mapa mental é uma representação visual de informações. <br>
             Você começa com uma ideia central e a expande com ramos para conceitos relacionados.
        </p>
    </div>
    
    <div><h4 class="texto"><a class="links" href="mapamental.html">Clique aqui para saber mais sobre esse método</a></h4></div>

    <br>
    <br>

    <div>
       <a class="links" href="pomodoro.html"><h2>🩷 Metodo Pomodoro 💭🌈</h2></a>
    </div>

    <div>
        <a href="pomodoro.html" class="links"><img class="imgmetodos center" src="../Imagens/pomodoro2.png" alt=""></a>
    </div>
    <br>
    <div class="texto">
        <p>Tente a Técnica Pomodoro: estude por 25 minutos e depois faça uma pausa de 5. <br>
             Essa técnica ajuda a manter a concentração e evita a fadiga.
        </p>
    </div>
    <div>
        <h4 class="texto"><a class="links" href="pomodoro.html">Clique aqui para saber mais sobre esse método</a></h4>
    </div>
    
    <br>
    <br>

    <div>
        <a href="socratico.html" class="links"><h2>🩷 Metodo Socratico 💭🌈</h2></a>
    </div>
    
    <div>
        <a href="socratico.html" class="links"><img class="imgmetodos center" src="../Imagens/socratico1.png" alt=""></a>
    </div>
    <br>
    <div class="texto">
        <p>É uma técnica de aprendizado baseada em perguntas! Em vez de apenas aceitar uma resposta<br>
            você faz perguntas para entender profundamente o assunto.
        </p>
    </div>
    <div>
        <h4 class="texto"><a class="links" href="socratico.html">Clique aqui para saber mais sobre esse método</a></h4>
    </div>

    <footer>
        <p>&copy; 2024 Estudando como uma Princesa</p>
    </footer>
</body>

</html>