<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando como uma Princesa</title>
    <link rel="stylesheet" href="../Css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="backgroundimage">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <header>
        <a class="titulo" href="../html/index.html"><h1 >Estudando como uma Princesa</h1></a>
        <nav>
            <ul>
                <li><a class="link" href="metodos.html">Metodos</a></li>
                <li><a class="link" href="dicas.html">Dicas de Estudo</a></li>
                <li><a class="link" href="sobre.html">Sobre Nós</a></li>
                

            </ul>
        </nav>
    </header>

    <div class="displayflex">
        <div class="borda">

        </div>

        <div class="conteudo">
            <br>
            <div class="titulomapamental">
                <h1>Pomodoro 🍅</h1>
            </div>
            <br>
            <div>
                <h2>🩷 O que é o Método Pomodoro? ⏰🍅</h2>
                <br>
                <div class="texto">
                    <p>É um jeito incrível de organizar seu tempo de estudo! 📚✨<br>
                       Nele, você estuda em pequenos blocos de tempo (chamados de “pomodoros”)<br>
                        e faz pausinhas entre eles.Isso ajuda a manter o foco sem ficar sobrecarregada! 🌟💖<br></p>
                </div>
                <div>
                    <img class="imgmapamental center" src="../Imagens/pomodoro1.png" alt="">
                </div>
                <br>
                <h2>🩷 Como Usar? 📝💖</h2>

                <div class="texto">
                    <p> 1.	Escolha uma Tarefa: Defina o que você vai estudar! 📖✨<br>
                        2.	Ajuste o Timer: Coloque 25 minutos no relógio! ⏳🍅<br>
                        3.	Estude Sem Interrupções: Foque na tarefa até o timer tocar! 🔔👸<br>
                        4.	Pausa Curta: Quando o timer tocar, faça uma pausa de 5 minutos! 🌸☕️<br>
                        5.	Repita: Depois de 4 “pomodoros”, faça uma pausa maior de 15-30 minutos! 🌈💤<br></p>
                </div>

                <div>
                    <img class="imgmapamental center" src="../Imagens/pomodoro2.png" alt="">
                </div>
                <br>
                <h2>🩷Como isso implica em nossos estudos </h2>
                <div class="texto">
                    <p>•	Aumenta o Foco: Com tempo curto e focado, você evita distrações! 🔍<br>
                        •	Diminui a Ansiedade: Estudar em blocos deixa tudo mais leve! 💆‍♀️🌸<br>
                        •	Aproveita o Descanso: As pausas ajudam seu cérebro a recuperar energia! ⚡️💖<br>
                        •	Organização: Te ajuda a dividir o tempo de estudo de forma eficiente! ⏰📅<br></p>
                </div>
                
                <div>
                    <img class="imgmapamental center" src="../Imagens/pomodoro3.png" alt="">
                </div>



            </div>
        </div>
        <div class="borda">
         
        </div>


    </div>

    <footer>
        <p>&copy; 2024 Estudando como uma Princesa</p>
    </footer>