<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando como uma Princesa</title>
    <link rel="stylesheet" href="../Css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="backgroundimage">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <header>
        <a class="titulo" href="../html/index.html"><h1 >Estudando como uma Princesa</h1></a>
        <nav>
            <ul>
                <li><a class="link" href="metodos.html">Metodos</a></li>
                <li><a class="link" href="dicas.html">Dicas de Estudo</a></li>
                <li><a class="link" href="sobre.html">Sobre Nós</a></li>
                

            </ul>
        </nav>
    </header>

    <br>
    <div class="titulomapamental">
        <h1>Sobre Nós</h1>
    </div>
<br>
    <h2>🩷 Conheça a Nossa Esquipe!!</h2>
<br>
    <h5>🌸 Luiza 🌸</h5>
    <div class="texto">
        <p>A organizadora do grupo! Luiza adora planejar e criar cronogramas de estudo. <br>
             Com seu espírito motivador, ela ajuda todos a manterem o foco e a encontrarem o melhor jeito de gerenciar o tempo.
        </p>
    </div>
<br>
<h5>💖 Mariana 💖</h5>
    <div class="texto">
        <p>A artista criativa! Mariana transforma o aprendizado em uma experiência visual divertida. <br>
             Ela ama criar mapas mentais coloridos e acredita que a arte torna os estudos mais agradáveis e memoráveis.
        </p>
    </div>
<br>

<h5>🌼 Julia 🌼</h5>
    <div class="texto">
        <p>A expert em memorização! Júlia traz técnicas incríveis para ajudar a fixar o conhecimento. <br>
             Sempre cheia de entusiasmo, ela faz com que aprender se sinta como uma verdadeira aventura!
        </p>
    </div>
<br>

<h5>🌟 Mayara 🌟</h5>
    <div class="texto">
        <p>A contadora de histórias! Mayara tem o dom de tornar o aprendizado mais leve e divertido. <br>
             Ela usa narrativas e exemplos do dia a dia para conectar os temas, tornando tudo mais interessante.

        </p>
    </div>
<br>

<h2>🩷 Nossa Missão</h2>
    <div class="texto">
        <p>Estamos aqui para ajudar todos a se tornarem verdadeiros príncipes e princesas do saber! <br>
             Acreditamos que estudar pode ser uma jornada encantadora e que, com as ferramentas certas, todos podem brilhar. 

        </p>
    </div>
<br>

<h2>🩷 Junte-se a nós!</h2>
<div class="texto">
    <p>Explore nossos artigos, siga nossas dicas e descubra como tornar seus estudos mais prazerosos. ,<br>
         Vamos construir juntos um castelo de conhecimento! 🏰✨
    </p>
</div>

<footer>
    <p>&copy; 2024 Estudando como uma Princesa</p>
</footer>


