<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando como uma Princesa</title>
    <link rel="stylesheet" href="../Css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="backgroundimage">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <header>
        <a class="titulo" href="../html/index.html"><h1 >Estudando como uma Princesa</h1></a>
        <nav>
            <ul>
                <li><a class="link" href="metodos.html">Metodos</a></li>
                <li><a class="link" href="dicas.html">Dicas de Estudo</a></li>
                <li><a class="link" href="sobre.html">Sobre Nós</a></li>
                

            </ul>
        </nav>
    </header>
    <div class="displayflex">
        <div class="borda">

        </div>

        <div class="conteudo">
            <br>
            <div class="titulomapamental">
                <h1>Socrático</h1>
            </div>
            <br>
            <div>
                <h2>🩷 O que é o Metodo Socrático? 💭🌈</h2>
                <br>
                <div class="texto">
                    <p>É uma técnica de aprendizado baseada em perguntas! Em vez de apenas aceitar uma resposta<br>
                         você faz perguntas para entender profundamente o assunto. 🧠✨<br>
                          Esse método ajuda você a desenvolver um pensamento crítico<br>
                           e a explorar ideias de forma mais completa. 🌈📚<br></p>
                </div>
                <div>
                    <img class="imgmapamental center" src="../Imagens/socratico1.png" alt="">
                </div>
                <br>
                <h2>🩷 Como Usar? 📝💖</h2>

                <div class="texto">
                    <p> 1.	Escolha um Tema: Defina o assunto que você quer entender melhor. 📖🌟<br>
                        2.	Faça Perguntas Profundas: Pergunte o “porquê” e o “como” das coisas. 🧐💡<br>
                        3.	Desafie as Respostas: Questione se as respostas realmente fazem sentido. 🤔❓<br>
                        4.	Explore Novas Perspectivas: Pense em outras possibilidades ou pontos de vista. 🔄🌸<br>
                        5.	Conclua com Reflexão: Veja o que aprendeu e como isso expandiu seu entendimento! 💭✨<br></p>
                </div>

                <div>
                    <img class="imgmapamental center" src="../Imagens/socratico2.png" alt="">
                </div>
                <br>
                <h2>🩷Como isso implica em nossos estudos </h2>
                <div class="texto">
                    <p>•	Aprofunda o Conhecimento: Faz você entender cada detalhe! 🧠🔍<br>
                        •	Desenvolve o Pensamento Crítico: Te ensina a questionar e analisar! 💡💖<br>
                        •	Estimula a Curiosidade: Transforma o aprendizado em uma jornada de descobertas! 🌸✨<br>
                        •	Ajuda a Lembrar Melhor: Compreender de verdade facilita a memorização! 📝🌈<br></p>
                </div>
                
                <div>
                    <img class="imgmapamental center" src="../Imagens/socratico3.png" alt="">
                </div>



            </div>
        </div>
        <div class="borda">
         
        </div>


    </div>

    <footer>
        <p>&copy; 2024 Estudando como uma Princesa</p>
    </footer>