body {
    font-family: 'Arial', sans-serif;
    background-color: #fce4ec; /* Rosa pastel claro */
    color: #4a004a; /* Texto em um tom escuro */
    margin: 0;
    width: 100%;
}

header {
    background-color: #f48fb1; /* Rosa pastel médio */
    padding: 20px;
    text-align: center;
    width: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #fff; /* Texto branco */
    text-decoration: none;
}

h1 {
    font-size: 2.5em;
}

.h2-font {
    color: #d81b60;
    text-decoration: none; /* Rosa pastel mais escuro */
}

.link{
    transition: all ease 0.15s;
}

.link:hover{
    text-transform:uppercase;
    
    color: rgb(166, 14, 77);
}

p {
    font-family: 'Arial', sans-serif;
    font-size: 1.3em;

}

main {
    margin: 20px;
    padding: 20px;
    background-color: #f8bbd0; /* Rosa pastel muito claro */
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f48fb1; /* Mesmo tom do cabeçalho */
    bottom: 0;
    width: 100%;
}

html, body {
    min-height: 100%;
}


.introducao-div{
    margin-bottom: 40px !important;
    margin: 20px;
    padding: 20px;
    background-color: #f8bbd0; /* Rosa pastel muito claro */
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}



.div-carossel{
    width: 550px;
    height: 350px;
    justify-content: center;
    margin-bottom: 100px !important;
    margin: auto;
}

.titulo{
    color: white;
    text-decoration: none;
}


.mapamentaldivs{
    margin: auto;
    width: 25%;
}

.backgroundimage{
    opacity: 0.6;
    width: 100%;
    background-image: url("../Imagens/background1.png")
    
}



.displayflex{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.borda{
    width: 20%;
    background-color: #ffcbdc;
    min-height: 100%;
}
.conteudo{
    width: 60%;
   
}

.titulomapamental{
    text-align: center;
    opacity: 0.8;
    margin: auto;
    width: 300px;
    height: 50px;
    background-color: white !important;
    border-radius: 30px;
    color: #eb2f6e;
}

.texto{
    padding-left: 30px;
    font-size: 13px;
    text-align: left !important;
}

.imgmapamental{
    
    width: 70% !important;
    height: 300px;
    
}

.imgmetodos{
    
    width: 50% !important;
    height: 300px;
    
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .links{
    text-decoration: none;
    color: black;
    transition: all ease 0.15s;
  }

  .links:hover{
    color: rgb(166, 14, 77);
  }